{
  "name": "Morse Code Trainer",
  "short_name": "Morse",
  "display": "standalone",
  "background_color": "#101010",
  "theme_color": "#101010",
  "orientation": "portrait",
  "start_url": "/morse-trainer/",
  "scope": "/morse-trainer/"
}
